#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sat Jan 27 16:11:56 2018
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn java -jar CSftp.jar ftp.cs.ubc.ca 21
match_max 100000
expect -exact "<-- 220 (vsFTPd 3.0.2)\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 530 Please login with USER and PASS.\r
0xFFFF Processing error. PASV failed.\r
csftp> "
send -- "user a\r"
expect -exact "user a\r
--> USER a\r\r
<-- 331 This FTP server is anonymous only.\r
csftp> "
send -- "user anonymous\r"
expect -exact "user anonymous\r
--> USER anonymous\r\r
<-- 331 Please specify the password.\r
csftp> "
send -- "pwd\r"
expect -exact "pwd\r
0x001 Invalid command.\r
csftp> "
send -- "pw 1\r"
expect -exact "pw 1\r
--> PASS 1\r\r
<-- 230 Login successful.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,109,14).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- d-wxr-xrwx    3 14       1          438272 Jan 27 20:21 incoming\r
<-- drwxr-xr-x   14 0        2000         4096 Oct 07  2008 local\r
<-- d-wxr-xrwx    3 14       1           12288 Mar 17  2017 pickup\r
<-- drwxr-xr-x    4 0        0            4096 Mar 28  2007 pub\r
<-- drwx-wx-wt    2 0        0            4096 May 05  2017 scanners\r
<-- lrwxrwxrwx    1 0        0              10 Aug 29  2011 ~laks -> local/laks\r
<-- 226 Directory send OK.\r
csftp> "
send -- "cd pubb\r"
expect -exact "cd pubb\r
--> CWD pubb\r\r
<-- 550 Failed to change directory.\r
csftp> "
send -- "cd pub\r"
expect -exact "cd pub\r
--> CWD pub\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,115,185).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- drwxr-xr-x    3 0        0            4096 Jul 03  2008 OpenBSD\r
<-- drwxr-xr-x    8 0        0            4096 Oct 02  2007 opensuse\r
<-- 226 Directory send OK.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,105,152).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- drwxr-xr-x    3 0        0            4096 Jul 03  2008 OpenBSD\r
<-- drwxr-xr-x    8 0        0            4096 Oct 02  2007 opensuse\r
<-- 226 Directory send OK.\r
csftp> "
send -- "cd ..\r"
expect -exact "cd ..\r
--> CWD ..\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "cd "
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,110,182).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- d-wxr-xrwx    3 14       1          438272 Jan 27 20:21 incoming\r
<-- drwxr-xr-x   14 0        2000         4096 Oct 07  2008 local\r
<-- d-wxr-xrwx    3 14       1           12288 Mar 17  2017 pickup\r
<-- drwxr-xr-x    4 0        0            4096 Mar 28  2007 pub\r
<-- drwx-wx-wt    2 0        0            4096 May 05  2017 scanners\r
<-- lrwxrwxrwx    1 0        0              10 Aug 29  2011 ~laks -> local/laks\r
<-- 226 Directory send OK.\r
csftp> "
send -- "cd ~l"
expect -exact " "
send -- ""
expect -exact " "
send -- "local\r"
expect -exact "local\r
--> CWD local\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "ls\r"
expect -exact "ls\r
0x001 Invalid command.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,100,196).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- drwxr-xr-x    3 42373    880          4096 Nov 13  1995 ascher\r
<-- drwx------   18 30003    2000         4096 Apr 14  2016 brent\r
<-- drwxr-xr-x    4 38381    2000         4096 Apr 10  2012 glee\r
<-- drwxr-xr-x    3 0        0            4096 Apr 03  2007 godel\r
<-- drwxrwsr-x    4 40224    215          4096 Jul 10  2006 hsh2006\r
<-- drwxrwsr-x    5 40224    215          4096 Aug 17  2009 hsh2007\r
<-- drwxr-xr-x   12 40257    1001         4096 Jan 04  2010 laks\r
<-- drwxr-xr-x    5 40283    3024         4096 Apr 19  1996 poole\r
<-- drwxr-xr-x    5 40273    400          4096 Apr 02  1999 pstv\r
<-- drwxr-xr-x    3 30001    2000         4096 Nov 30  2014 scanners\r
<-- drwxrwxr-x    8 42243    9003         4096 Sep 07  1998 schematics\r
<-- drwxrwxr-x   43 40214    133          4096 Jun 06  2013 techreports\r
<-- 226 Directory send OK.\r
csftp> "
send -- "cd gle"
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- "scanner\r"
expect -exact "scanner\r
--> CWD scanner\r\r
<-- 550 Failed to change directory.\r
csftp> "
send -- "l"
expect -exact " "
send -- "cd scanners\r"
expect -exact "cd scanners\r
--> CWD scanners\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "git\r"
expect -exact "git\r
0x001 Invalid command.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,101,50).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- drwxr-xr-x    2 30001    2000         4096 Oct 10  2008 xerox\r
<-- 226 Directory send OK.\r
csftp> "
send -- "cd xerox\r"
expect -exact "cd xerox\r
--> CWD xerox\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,114,117).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- 226 Directory send OK.\r
csftp> "
send -- "cd ..\r"
expect -exact "cd ..\r
--> CWD ..\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "get xerox\r"
expect -exact "get xerox\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,110,66).\r
--> RETR xerox\r\r
<-- 550 Failed to open file.\r
csftp> "
send -- "f"
expect -exact " "
send -- "cd ..\r"
expect -exact "cd ..\r
--> CWD ..\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,101,62).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- drwxr-xr-x    3 42373    880          4096 Nov 13  1995 ascher\r
<-- drwx------   18 30003    2000         4096 Apr 14  2016 brent\r
<-- drwxr-xr-x    4 38381    2000         4096 Apr 10  2012 glee\r
<-- drwxr-xr-x    3 0        0            4096 Apr 03  2007 godel\r
<-- drwxrwsr-x    4 40224    215          4096 Jul 10  2006 hsh2006\r
<-- drwxrwsr-x    5 40224    215          4096 Aug 17  2009 hsh2007\r
<-- drwxr-xr-x   12 40257    1001         4096 Jan 04  2010 laks\r
<-- drwxr-xr-x    5 40283    3024         4096 Apr 19  1996 poole\r
<-- drwxr-xr-x    5 40273    400          4096 Apr 02  1999 pstv\r
<-- drwxr-xr-x    3 30001    2000         4096 Nov 30  2014 scanners\r
<-- drwxrwxr-x    8 42243    9003         4096 Sep 07  1998 schematics\r
<-- drwxrwxr-x   43 40214    133          4096 Jun 06  2013 techreports\r
<-- 226 Directory send OK.\r
csftp> "
send -- "cd poole\r"
expect -exact "cd poole\r
--> CWD poole\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,101,6).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- -rw-rw-r--    1 40283    3024          528 Oct 06  1994 README\r
<-- drwxrwxr-x    2 40283    3024         4096 May 08  1995 UAI95\r
<-- drwxrwxr-x    4 40283    3024         4096 Jun 11  1998 code\r
<-- drwxrwxr-x    2 40283    3024         4096 Jul 11  1999 papers\r
<-- -rw-rw-r--    1 40283    3024         5197 Jan 12  1995 poole.bib\r
<-- 226 Directory send OK.\r
csftp> "
send -- "cd code\r"
expect -exact "cd code\r
--> CWD code\r\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,104,72).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- drwxrwxr-x    2 40283    3024         4096 Oct 19  1994 BN-search\r
<-- -rw-rw-r--    1 40283    3024         2612 Oct 19  1994 BN-search.README\r
<-- -rw-rw-r--    1 40283    3024         7612 Oct 19  1994 BN-search.tar.gz\r
<-- -rw-rw-r--    1 40283    3024         1437 May 28  1997 README\r
<-- -rw-rw-r--    1 40283    3024         1259 Oct 08  1996 README~\r
<-- -rw-rw-r--    1 40283    3024          609 Oct 19  1994 Theorist.README\r
<-- -rw-rw-r--    1 40283    3024        31612 Oct 19  1994 Theorist.tar.gz\r
<-- drwxrwxr-x    2 40283    3024         4096 Jun 11  1998 code_icl\r
<-- -rw-rw-r--    1 40283    3024         3823 May 28  1997 code_icl.README\r
<-- -rw-rw-r--    1 40283    3024        44158 Jun 11  1998 code_icl.tar.gz\r
<-- -rw-rw-r--    1 40283    3024         5027 Oct 19  1994 pHa_code.README\r
<-- -rw-rw-r--    1 40283    3024        12694 Oct 19  1994 pHa_code.tar.gz\r
<-- 226 Directory send OK.\r
csftp> "
send -- "get pHa_code.tar.gz"
expect -exact "pHa_code.tar.gz"
send -- "\r"
expect -exact "\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,103,172).\r
--> RETR pHa_code.tar.gz\r\r
<-- 150 Opening BINARY mode data connection for pHa_code.tar.gz (12694 bytes).\r
<-- 226 Transfer complete.\r
csftp> "
send -- "dir\r"
expect -exact "dir\r
--> PASV\r\r
<-- 227 Entering Passive Mode (142,103,6,49,98,47).\r
--> LIST\r\r
<-- 150 Here comes the directory listing.\r
<-- drwxrwxr-x    2 40283    3024         4096 Oct 19  1994 BN-search\r
<-- -rw-rw-r--    1 40283    3024         2612 Oct 19  1994 BN-search.README\r
<-- -rw-rw-r--    1 40283    3024         7612 Oct 19  1994 BN-search.tar.gz\r
<-- -rw-rw-r--    1 40283    3024         1437 May 28  1997 README\r
<-- -rw-rw-r--    1 40283    3024         1259 Oct 08  1996 README~\r
<-- -rw-rw-r--    1 40283    3024          609 Oct 19  1994 Theorist.README\r
<-- -rw-rw-r--    1 40283    3024        31612 Oct 19  1994 Theorist.tar.gz\r
<-- drwxrwxr-x    2 40283    3024         4096 Jun 11  1998 code_icl\r
<-- -rw-rw-r--    1 40283    3024         3823 May 28  1997 code_icl.README\r
<-- -rw-rw-r--    1 40283    3024        44158 Jun 11  1998 code_icl.tar.gz\r
<-- -rw-rw-r--    1 40283    3024         5027 Oct 19  1994 pHa_code.README\r
<-- -rw-rw-r--    1 40283    3024        12694 Oct 19  1994 pHa_code.tar.gz\r
<-- 226 Directory send OK.\r
csftp> "
send -- "quit"
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- "fa"
expect -exact " "
send -- "eatures\r"
expect -exact "eatures\r
--> FEAT\r\r
<-- 211-Features:\r
<--  EPRT\r
<--  EPSV\r
<--  MDTM\r
<--  PASV\r
<--  REST STREAM\r
<--  SIZE\r
<--  TVFS\r
<--  UTF8\r
<-- 211 End\r
csftp> "
send -- "uit\r"
expect -exact "uit\r
0x001 Invalid command.\r
csftp> "
send -- "quit 2\r"
expect -exact "quit 2\r
0x002 Incorrect number of arguments.\r
csftp> "
send -- "quit\r"
expect eof
